# java-study-component

./: .gitignore
EnterpriseAuthority/src/main/java/com/lnlr/: AuthorityApplication.java  WebConfig.java
EnterpriseAuthority/src/main/resources/: application.properties  application.yml  logback-spring.xml
activite/src/main/resources/processes/: process.bpmn
algo/src/com/lnlr/algo/: AlgoFrame.java  AlgoVisualizer.java
algo/src/com/lnlr/algo/bx/: Bx.java
algo/src/com/lnlr/algo/entity/: Circle.java
algo/src/com/lnlr/algo/fgx/: FgxAlgoFrame.java  Fgxwt.java
algo/src/com/lnlr/algo/listener/: AlgoKeyListener.java
design_pattern/: pom.xml  readme.md
dynamic_datasources/: pom.xml
dynamic_datasources/src/main/resources/: application.yml
hk-sdk/: pom.xml
hk-sdk/src/main/java/hk/: HkSdkApplication.java
java_performance/src/com/lnlr/memory/: ContenceOutOfMemory.java  DirectOutOfMemory.java  HeadOutOfMemroyException.java  StackOutOfMemroy.java
letcode/src/: Solution.java
security/: pom.xml
security/src/main/java/com/lnlr/: SecurityApplication.java  WebConfig.java
security/src/main/java/com/lnlr/common/advice/: ExceptionAdvice.java
security/src/main/java/com/lnlr/common/constains/: LogConstants.java  SystemConstants.java
security/src/main/java/com/lnlr/common/entity/: IdEntity.java
security/src/main/java/com/lnlr/common/exception/: PermissionException.java
security/src/main/java/com/lnlr/common/filter/: JwtVerificationFilter.java  LoginFilter.java  PermissionFilter.java
security/src/main/java/com/lnlr/common/handler/: RequestHandler.java
security/src/main/java/com/lnlr/common/interceptor/: HttpInterceptor.java
security/src/main/java/com/lnlr/common/jpa/model/: MatchModel.java  NgData.java  NgFilter.java  SearchFilter.java
security/src/main/java/com/lnlr/common/jpa/query/: DynamicSpecifications.java  PageUtils.java  SearchFilterUtils.java
security/src/main/java/com/lnlr/common/jwt/: JwtUtils.java
security/src/main/java/com/lnlr/common/response/: FailedResponse.java  Response.java  SetResponse.java
security/src/main/java/com/lnlr/common/utils/: ApplicationContextHelper.java  ByteUtils.java  CopyUtils.java  Encodes.java  ExcludePathUtils.java  IpUtils.java  PassUtils.java  RedisUtil.java  RequestHolder.java
security/src/main/java/com/lnlr/config/druid/: DruidDBConfig.java  MasterConfig.java  SalveConfig.java
security/src/main/java/com/lnlr/config/filter/: FilterConfig.java
security/src/main/java/com/lnlr/config/redis/: RedisConfig.java
security/src/main/java/com/lnlr/config/swagger/: SwaggerConfig.java
security/src/main/java/com/lnlr/security/controller/: ErrorController.java  LogController.java  LoginController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  UserController.java
security/src/main/java/com/lnlr/security/pojo/master/dao/: SysAclDAO.java  SysAclModuleDAO.java  SysDefaultFilterDAO.java  SysDeptDAO.java  SysLogDAO.java  SysRoleAclDAO.java  SysRoleDAO.java  SysUserDAO.java  SysUserRoleDAO.java
security/src/main/java/com/lnlr/security/pojo/master/dto/: AclDTO.java  AclModuleParam.java  AclParam.java  CheckPassParam.java  DeptLevelTree.java  DeptParam.java  ModuleLevelTree.java  RoleAclOperatorDTO.java  RoleParam.java  UserParam.java
security/src/main/java/com/lnlr/security/pojo/master/entity/: SysAcl.java  SysAclModule.java  SysDefaultFilter.java  SysDept.java  SysLog.java  SysRole.java  SysRoleAcl.java  SysUser.java  SysUserRole.java
security/src/main/java/com/lnlr/security/pojo/master/param/: LoginParam.java
security/src/main/java/com/lnlr/security/pojo/master/vo/: LoginResultVO.java
security/src/main/java/com/lnlr/security/pojo/master/vo/acl/: AclVO.java
security/src/main/java/com/lnlr/security/pojo/master/vo/dept/: DeptShortVO.java  DeptVO.java
security/src/main/java/com/lnlr/security/pojo/master/vo/module/: AclModuleVO.java
security/src/main/java/com/lnlr/security/pojo/master/vo/role/: RoleVO.java
security/src/main/java/com/lnlr/security/pojo/master/vo/user/: UserDeptVO.java  UserVO.java
security/src/main/java/com/lnlr/security/service/: LogService.java  SysAclModuleService.java  SysAclService.java  SysDeptService.java  SysExcludePathService.java  SysRoleAclService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
security/src/main/java/com/lnlr/security/service/impl/: DefaultUrlService.java  LogPropertiesUtils.java  LogServiceImpl.java  SysAclModuleServiceImpl.java  SysAclServiceImpl.java  SysCoreService.java  SysDeptServiceImpl.java  SysExcludePathServiceImpl.java  SysRoleAclServiceImpl.java  SysRoleServiceImpl.java  SysTreeService.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
security/src/main/resources/: application.properties  application.yml  logback-spring.xml
security/src/test/java/com/lnlr/security/: SecurityApplicationTests.java  TestJson.java
securityWeb/src/: index.html  main.ts
securityWeb/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
securityWeb/src/app/common/footer/: footer.component.ts
securityWeb/src/app/common/sidenav/: sidenav.component.html  sidenav.component.ts
securityWeb/src/app/core/: core.module.ts
securityWeb/src/app/core/footer/: footer.component.html
securityWeb/src/app/core/guard/: auth-guard.ts
securityWeb/src/app/core/header/: header.component.html  header.component.ts
securityWeb/src/app/core/http/: base-config.ts  common.properties.ts  http-interectors.ts  http-server.service.ts  http.service.ts
securityWeb/src/app/domain/: project.model.ts  user.model.ts
securityWeb/src/app/domain/response/: http-response.ts
securityWeb/src/app/pages/: pages-routing.module.ts  pages.component.scss  pages.component.ts  pages.module.ts
securityWeb/src/app/pages/index/: index.component.html
securityWeb/src/app/pages/login/: login-routing.module.ts  login.component.html  login.component.less  login.component.ts  login.module.ts
securityWeb/src/app/shared/: shared.module.ts
(+182 files in other folders)
