nz-card{
  margin: 5px 5px;
  width: 20em;
  flex: 0 0 18em;
}
.formLogin {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width:100%;
  height:100%;
}

.text-right{
  margin:10px;
  text-align: end;
}

.login-form {
  max-width: 100%;
}

.login-form-forgot {
  float: right;
}

.login-form-button {
  width: 100%;
}
[nz-icon] {
  margin-right: 6px;
  font-size: 24px;
}
